Version 4.0 HI-TECH Software Intermediate Code
"3381 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"2320
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"8588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"4234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4234:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4239
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4239:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4233: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4245: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"3858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"3438
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"2314
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2314: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2563: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"8075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"8139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
[p mainexit ]
"45 ./glcd.h
[; ;./glcd.h: 45: extern void glcd_Init(unsigned char mode);
[v _glcd_Init `(v ~T0 @X0 0 ef1`uc ]
"51
[; ;./glcd.h: 51: extern void glcd_FillScreen(unsigned char color);
[v _glcd_FillScreen `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;./glcd.h: 55: extern void glcd_Image(const unsigned char*);
[v _glcd_Image `(v ~T0 @X0 0 ef1`*Cuc ]
"50
[; ;./glcd.h: 50: void glcd_Rect(unsigned char xs, unsigned char ys, unsigned char xe ,unsigned char ye,unsigned char color);
[v _glcd_Rect `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"41 ./glcd.h
[; ;./glcd.h: 41: const unsigned char MENU [1024];
[v _MENU `Cuc ~T0 @X0 -> 1024 `i e ]
[i _MENU
:U ..
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
..
]
"42
[; ;./glcd.h: 42: const unsigned char CREDITS [1024];
[v _CREDITS `Cuc ~T0 @X0 -> 1024 `i e ]
[i _CREDITS
:U ..
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
-> -> 0 `i `Cuc
..
]
"12 Main.c
[; ;Main.c: 12:         }
[p x FOSC  =  HS    ]
"13
[; ;Main.c: 13:     }
[p x PWRT  =  OFF ]
"14
[; ;Main.c: 14: }
[p x LVP  =  OFF ]
"15
[; ;Main.c: 15: 
[p x MCLRE  =  ON ]
"16
[; ;Main.c: 16: void bruit() {
[p x BOR  =  OFF ]
"17
[; ;Main.c: 17:     int i;
[p x WDT  =  OFF    ]
"18
[; ;Main.c: 18:     for (i = 0; i < 50; i++) {
[p x DEBUG  =  OFF ]
"19
[; ;Main.c: 19:         LATEbits.LATE1 = 1;
[p x PBADEN  =OFF ]
"24
[; ;Main.c: 24: }
[v _value `Vi ~T0 @X0 1 e ]
[i _value
-> 0 `i
]
"25
[; ;Main.c: 25: 
[v _posX `Vi ~T0 @X0 1 e ]
[i _posX
-> 56 `i
]
"26
[; ;Main.c: 26: void exec(void) {
[v _posY `Vi ~T0 @X0 1 e ]
[i _posY
-> 30 `i
]
"27
[; ;Main.c: 27:     if ((PORTCbits.RC0) ){
[v _Delay_Ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _Delay_Ms ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"28
[; ;Main.c: 28:         bruit();
[v _i `i ~T0 @X0 1 a ]
[v _count `i ~T0 @X0 1 a ]
"29
[; ;Main.c: 29:         if (value == 0)value = 1;
{
[e = _i -> 1 `i ]
[e $U 374  ]
[e :U 371 ]
{
"30
[; ;Main.c: 30:         else if (value==1) value = 0;
[e = _count -> 150 `i ]
"31
[; ;Main.c: 31:     }
[e $U 375  ]
[e :U 376 ]
{
"32
[; ;Main.c: 32:     if (PORTAbits.RA0) {
[e -- _count -> 1 `i ]
"33
[; ;Main.c: 33:         bruit();
}
[e :U 375 ]
"31
[; ;Main.c: 31:     }
[e $ != _count -> 1 `i 376  ]
[e :U 377 ]
"34
[; ;Main.c: 34:         if (posY==30){
}
[e ++ _i -> 1 `i ]
[e :U 374 ]
[e $ <= -> _i `ui _ms 371  ]
[e :U 372 ]
}
"35
[; ;Main.c: 35:             posY=44;
[e :UE 370 ]
}
"37
[; ;Main.c: 37:     }
[v _bruit `(v ~T0 @X0 1 ef ]
{
[e :U _bruit ]
[f ]
"38
[; ;Main.c: 38:     if(PORTAbits.RA1) {
[v _i `i ~T0 @X0 1 a ]
"39
[; ;Main.c: 39:         bruit();
{
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 379  ]
[e $U 380  ]
[e :U 379 ]
{
"40
[; ;Main.c: 40:         if (posY==44){
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"41
[; ;Main.c: 41:             posY=30;
[e ( _Delay_Ms (1 -> -> 1 `i `ui ]
"42
[; ;Main.c: 42:         }
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"43
[; ;Main.c: 43:     }
[e ( _Delay_Ms (1 -> -> 1 `i `ui ]
"44
[; ;Main.c: 44:     if(PORTAbits.RA5) {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 379  ]
[e :U 380 ]
}
"45
[; ;Main.c: 45:         bruit();
[e :UE 378 ]
}
"47
[; ;Main.c: 47:             value = 1;
[v _exec `(v ~T0 @X0 1 ef ]
{
[e :U _exec ]
[f ]
"48
[; ;Main.c: 48:         }
[e $ ! != -> . . _PORTCbits 0 0 `i -> 0 `i 383  ]
{
"49
[; ;Main.c: 49:         else if ((posY==44) && (value ==1)){
[e ( _bruit ..  ]
"50
[; ;Main.c: 50:             value=2;
[e $ ! == _value -> 0 `i 384  ]
[e = _value -> 1 `i ]
[e $U 385  ]
"51
[; ;Main.c: 51:         }
[e :U 384 ]
[e $ ! == _value -> 1 `i 386  ]
[e = _value -> 0 `i ]
[e :U 386 ]
[e :U 385 ]
"52
[; ;Main.c: 52:     }
}
[e :U 383 ]
"53
[; ;Main.c: 53:     INTCONbits.TMR0IF = 0;
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 387  ]
{
"54
[; ;Main.c: 54: }
[e ( _bruit ..  ]
"55
[; ;Main.c: 55: 
[e $ ! == _posY -> 30 `i 388  ]
{
"56
[; ;Main.c: 56: void __attribute__((picinterrupt(("")))) pushed(void) {
[e = _posY -> 44 `i ]
"57
[; ;Main.c: 57:     if (INTCONbits.TMR0IF == 1) {
}
[e :U 388 ]
"58
[; ;Main.c: 58:         exec();
}
[e :U 387 ]
"59
[; ;Main.c: 59:     }
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 389  ]
{
"60
[; ;Main.c: 60: }
[e ( _bruit ..  ]
"61
[; ;Main.c: 61: 
[e $ ! == _posY -> 44 `i 390  ]
{
"62
[; ;Main.c: 62: void init() {
[e = _posY -> 30 `i ]
"63
[; ;Main.c: 63:     TRISEbits.TRISE1 = 0;
}
[e :U 390 ]
"64
[; ;Main.c: 64:     TRISCbits.TRISC0 = 1;
}
[e :U 389 ]
"65
[; ;Main.c: 65:     TRISAbits.TRISA0 = 1;
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 391  ]
{
"66
[; ;Main.c: 66:     TRISAbits.TRISA1 = 1;
[e ( _bruit ..  ]
"67
[; ;Main.c: 67:     TRISAbits.TRISA2 = 1;
[e $ ! == _value -> 2 `i 392  ]
{
"68
[; ;Main.c: 68:     TRISAbits.TRISA3 = 1;
[e = _value -> 1 `i ]
"69
[; ;Main.c: 69:     TRISAbits.TRISA5 = 1;
}
[e $U 393  ]
"70
[; ;Main.c: 70:     PORTA = 0x0;
[e :U 392 ]
[e $ ! && == _posY -> 44 `i == _value -> 1 `i 394  ]
{
"71
[; ;Main.c: 71:     PORTC = 0x0;
[e = _value -> 2 `i ]
"72
[; ;Main.c: 72:     T0CONbits.TMR0ON = 1;
}
[e :U 394 ]
[e :U 393 ]
"73
[; ;Main.c: 73:     T0CONbits.T08BIT = 0;
}
[e :U 391 ]
"74
[; ;Main.c: 74:     T0CONbits.T0CS = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"75
[; ;Main.c: 75:     T0CONbits.PSA = 0;
[e :UE 382 ]
}
[v $root$_pushed `(v ~T0 @X0 0 e ]
"77
[; ;Main.c: 77:     T0CONbits.T0PS1 = 1;
[v _pushed `(v ~T36 @X0 1 ef ]
{
[e :U _pushed ]
[f ]
"78
[; ;Main.c: 78:     T0CONbits.T0PS0 = 0;
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 396  ]
{
"79
[; ;Main.c: 79: 
[e ( _exec ..  ]
"80
[; ;Main.c: 80:     INTCONbits.GIE = 1;
}
[e :U 396 ]
"81
[; ;Main.c: 81:     INTCONbits.TMR0IE = 1;
[e :UE 395 ]
}
"83
[; ;Main.c: 83: }
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"84
[; ;Main.c: 84: 
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"85
[; ;Main.c: 85: int main(void) {
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"86
[; ;Main.c: 86: 
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"87
[; ;Main.c: 87:     glcd_Init(1);
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"88
[; ;Main.c: 88:     init();
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"89
[; ;Main.c: 89:     glcd_FillScreen(0);
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"90
[; ;Main.c: 90:     while (1) {
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"91
[; ;Main.c: 91: 
[e = _PORTA -> -> 0 `i `uc ]
"92
[; ;Main.c: 92:         if (value == 1) {
[e = _PORTC -> -> 0 `i `uc ]
"93
[; ;Main.c: 93:             glcd_Image(MENU);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"94
[; ;Main.c: 94:             glcd_Rect(posX, posY, posX+37, posY+9 ,1);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"95
[; ;Main.c: 95:         }
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"96
[; ;Main.c: 96:         if (value==0){
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"97
[; ;Main.c: 97:             glcd_FillScreen(0);
[e = . . _T0CONbits 1 2 -> -> 0 `i `uc ]
"98
[; ;Main.c: 98:         }
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"99
[; ;Main.c: 99:         if (value==2){
[e = . . _T0CONbits 1 0 -> -> 0 `i `uc ]
"101
[; ;Main.c: 101:         }
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"102
[; ;Main.c: 102:     }
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"103
[; ;Main.c: 103: }
[e = _TMR0 -> -> 0 `i `us ]
"104
[e :UE 397 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"106
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"108
[e ( _glcd_Init (1 -> -> 1 `i `uc ]
"109
[e ( _init ..  ]
"110
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"111
[e :U 400 ]
{
"113
[e $ ! == _value -> 1 `i 402  ]
{
"114
[e ( _glcd_Image (1 &U _MENU ]
"115
[e ( _glcd_Rect (4 , , , , -> _posX `uc -> _posY `uc -> + _posX -> 37 `i `uc -> + _posY -> 9 `i `uc -> -> 1 `i `uc ]
"116
}
[e :U 402 ]
"117
[e $ ! == _value -> 0 `i 403  ]
{
"118
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"119
}
[e :U 403 ]
"120
[e $ ! == _value -> 2 `i 404  ]
{
"121
[e ( _glcd_Image (1 &U _CREDITS ]
"122
}
[e :U 404 ]
"123
}
[e :U 399 ]
[e $U 400  ]
[e :U 401 ]
"124
[e :UE 398 ]
}
