%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 727C 727C E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 728A 728A 32 1
text1 CODE 0 72FE 72FE 62 1
text2 CODE 0 7622 7622 110 1
text3 CODE 0 7512 7512 110 1
text4 CODE 0 7360 7360 68 1
text5 CODE 0 7448 7448 CA 1
text6 CODE 0 73C8 73C8 80 1
text7 CODE 0 72BC 72BC 42 1
cstackCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 10 10 2 1
mediumconst MEDIUMCONST 0 7732 7732 8CE 1
config CONFIG 4 300000 300000 E 1
$C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-727B 1
STACK 60-7FF 1
SMALLCONST 800-727B 1
CODE 4-727B 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-727B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
72BC text7 CODE >393:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72BE text7 CODE >395:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72CE text7 CODE >397:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72D0 text7 CODE >398:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72D2 text7 CODE >399:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72D6 text7 CODE >400:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72D6 text7 CODE >402:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72D8 text7 CODE >403:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72DA text7 CODE >406:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72DE text7 CODE >407:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72E0 text7 CODE >409:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72E4 text7 CODE >413:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72E6 text7 CODE >415:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72EE text7 CODE >416:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72F0 text7 CODE >418:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72F8 text7 CODE >421:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72FA text7 CODE >422:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72FC text7 CODE >423:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73C8 text6 CODE >525:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73CA text6 CODE >529:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73CE text6 CODE >531:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73D0 text6 CODE >532:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73DA text6 CODE >533:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73E4 text6 CODE >534:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73F0 text6 CODE >535:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73FC text6 CODE >536:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73FE text6 CODE >538:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7402 text6 CODE >540:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7412 text6 CODE >541:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7422 text6 CODE >542:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7434 text6 CODE >543:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7446 text6 CODE >544:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7448 text5 CODE >339:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
744A text5 CODE >341:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
744C text5 CODE >342:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7450 text5 CODE >343:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7454 text5 CODE >345:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7458 text5 CODE >346:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
745C text5 CODE >348:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7460 text5 CODE >349:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7464 text5 CODE >354:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7468 text5 CODE >355:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
746A text5 CODE >357:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
747A text5 CODE >358:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
747C text5 CODE >360:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
747E text5 CODE >361:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7480 text5 CODE >362:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7482 text5 CODE >363:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7484 text5 CODE >366:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
748C text5 CODE >367:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7496 text5 CODE >368:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74A0 text5 CODE >369:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74AA text5 CODE >370:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74B4 text5 CODE >371:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74BE text5 CODE >372:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74C8 text5 CODE >374:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74D8 text5 CODE >376:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74DC text5 CODE >377:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74DE text5 CODE >378:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74E8 text5 CODE >379:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74F2 text5 CODE >380:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
74F6 text5 CODE >383:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7500 text5 CODE >384:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
750A text5 CODE >387:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7510 text5 CODE >388:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7360 text4 CODE >549:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7362 text4 CODE >551:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7366 text4 CODE >553:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
738A text4 CODE >554:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
738A text4 CODE >556:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
738E text4 CODE >557:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7392 text4 CODE >559:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73A2 text4 CODE >561:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73A6 text4 CODE >562:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73AA text4 CODE >565:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73AC text4 CODE >566:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73B8 text4 CODE >567:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73C4 text4 CODE >568:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
73C6 text4 CODE >569:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7512 text3 CODE >622:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7514 text3 CODE >625:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7518 text3 CODE >627:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
752A text3 CODE >629:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
752E text3 CODE >630:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7534 text3 CODE >634:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7544 text3 CODE >636:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7548 text3 CODE >637:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
754E text3 CODE >638:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7552 text3 CODE >639:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7552 text3 CODE >640:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7556 text3 CODE >642:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
755A text3 CODE >644:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
755E text3 CODE >646:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
756E text3 CODE >648:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7572 text3 CODE >649:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7576 text3 CODE >650:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7578 text3 CODE >651:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7584 text3 CODE >652:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7590 text3 CODE >653:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7592 text3 CODE >655:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75A2 text3 CODE >656:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75D6 text3 CODE >658:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7608 text3 CODE >659:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
760A text3 CODE >660:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
761C text3 CODE >661:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7620 text3 CODE >662:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7622 text2 CODE >574:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7624 text2 CODE >577:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7628 text2 CODE >580:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
763A text2 CODE >582:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
763E text2 CODE >583:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7644 text2 CODE >587:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7654 text2 CODE >589:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7658 text2 CODE >590:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
765E text2 CODE >591:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7662 text2 CODE >592:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7662 text2 CODE >593:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7666 text2 CODE >595:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7672 text2 CODE >597:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7676 text2 CODE >600:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7686 text2 CODE >602:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
768A text2 CODE >603:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
768E text2 CODE >604:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7690 text2 CODE >605:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
769C text2 CODE >606:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76A8 text2 CODE >607:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76AA text2 CODE >609:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76BA text2 CODE >610:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76EA text2 CODE >612:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7718 text2 CODE >613:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
771A text2 CODE >614:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
772C text2 CODE >615:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7730 text2 CODE >616:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72FE text1 CODE >668:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
72FE text1 CODE >670:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7302 text1 CODE >672:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7312 text1 CODE >673:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
732A text1 CODE >675:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
733E text1 CODE >676:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7342 text1 CODE >670:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
735E text1 CODE >678:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
728A text0 CODE >20:C:\Users\techm\MPLABXProjects\Project.X\Main.c
728A text0 CODE >21:C:\Users\techm\MPLABXProjects\Project.X\Main.c
7290 text0 CODE >22:C:\Users\techm\MPLABXProjects\Project.X\Main.c
7290 text0 CODE >24:C:\Users\techm\MPLABXProjects\Project.X\Main.c
7296 text0 CODE >26:C:\Users\techm\MPLABXProjects\Project.X\Main.c
72A0 text0 CODE >27:C:\Users\techm\MPLABXProjects\Project.X\Main.c
727C cinit CODE >3112:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
727C cinit CODE >3114:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
727C cinit CODE >3117:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
727C cinit CODE >3132:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
727E cinit CODE >3133:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
7280 cinit CODE >3139:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
7280 cinit CODE >3142:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
7282 cinit CODE >3143:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
7284 cinit CODE >3144:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
7286 cinit CODE >3145:C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
_y 10 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__Lmediumconst 7732 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__mediumconst 7732 0 MEDIUMCONST 0 mediumconst C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
_main 728A 0 CODE 0 text0 dist/default/production\Project.X.production.o
start 0 0 CODE 0 init C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
_glcd_FillScreen 73C8 0 CODE 0 text6 dist/default/production\Project.X.production.o
__size_of_glcd_WriteChar3x6 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
__end_of_glcd_WriteString 7360 0 CODE 0 text1 dist/default/production\Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
intlevel0 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
intlevel1 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
intlevel2 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
intlevel3 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
__size_of_glcd_WriteString 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
___intlo_sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
glcd_WriteChar3x6@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_WriteChar8X8@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
_Font3x6 7F33 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
_Font8x8 7733 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
glcd_WriteChar3x6@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_Init@mode 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_WriteChar8X8@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
glcd_WriteChar3x6@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_glcd_WriteChar3x6 7622 0 CODE 0 text3 dist/default/production\Project.X.production.o
__end_of_glcd_WriteChar8X8 7732 0 CODE 0 text2 dist/default/production\Project.X.production.o
start_initialization 727C 0 CODE 0 cinit dist/default/production\Project.X.production.o
glcd_WriteString@font E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
glcd_WriteString@color F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 12 0 ABS 0 - dist/default/production\Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project.X.production.o
_glcd_WriteByte 72BC 0 CODE 0 text7 dist/default/production\Project.X.production.o
glcd_WriteString@str C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_glcd_WriteChar3x6 7512 0 CODE 0 text3 dist/default/production\Project.X.production.o
_glcd_WriteChar8X8 7622 0 CODE 0 text2 dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
_glcd_SetCursor 7360 0 CODE 0 text4 dist/default/production\Project.X.production.o
glcd_WriteChar3x6@side 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_WriteChar3x6@xpos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
glcd_WriteChar8X8@side B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_WriteChar8X8@xpos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__end_of_glcd_WriteByte 72FE 0 CODE 0 text7 dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_WriteChar8X8@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__end_of_glcd_SetCursor 73C8 0 CODE 0 text4 dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
stackhi 7FF 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
stacklo 60 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
end_of_initialization 7280 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 727C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 728A 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 72FE 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 7622 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 7512 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 7360 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 7448 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext6 73C8 0 CODE 0 text6 dist/default/production\Project.X.production.o
__ptext7 72BC 0 CODE 0 text7 dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\techm\AppData\Local\Temp\xcAs8ak.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 7280 0 CODE 0 cinit dist/default/production\Project.X.production.o
glcd_SetCursor@side 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_SetCursor@xpos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_SetCursor@ypos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_Font3x6 7FF6 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__end_of_Font8x8 7F33 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__pmediumconst 7732 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__end_of_glcd_Init 7512 0 CODE 0 text5 dist/default/production\Project.X.production.o
__end_of_main 72BC 0 CODE 0 text0 dist/default/production\Project.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
_glcd_WriteString 72FE 0 CODE 0 text1 dist/default/production\Project.X.production.o
_glcd_Init 7448 0 CODE 0 text5 dist/default/production\Project.X.production.o
__initialization 727C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__end_of_glcd_FillScreen 7448 0 CODE 0 text6 dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
glcd_WriteChar8X8@chr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 727C 727C E 1
text0 0 728A 728A 32 1
text1 0 72FE 72FE 62 1
text2 0 7622 7622 110 1
text3 0 7512 7512 110 1
text4 0 7360 7360 68 1
text5 0 7448 7448 CA 1
text6 0 73C8 73C8 80 1
text7 0 72BC 72BC 42 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
mediumconst 0 7732 7732 8CE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
