glcd_WriteChar8X8@chr 6 0 COMRAM 1
_x 11 0 COMRAM 1
_y 10 0 COMRAM 1
glcd_SetCursor@ypos 3 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 73C8 0 CODE 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 1 0 COMRAM 1
glcd_WriteChar8X8@side B 0 COMRAM 1
_main 728A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
glcd_WriteChar8X8@xpos 9 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FF6 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 7360 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7732 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7732 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
glcd_WriteChar8X8@color 3 0 COMRAM 1
glcd_WriteChar3x6@i 8 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 72BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7280 0 CODE 0
glcd_SetCursor@xpos 5 0 COMRAM 1
__end_of_glcd_WriteByte 72FE 0 CODE 0
_glcd_Init 7448 0 CODE 0
__end_of_Font8x8 7F33 0 MEDIUMCONST 0
_glcd_WriteChar3x6 7512 0 CODE 0
glcd_WriteChar3x6@side 9 0 COMRAM 1
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 6 0 COMRAM 1
glcd_WriteByte@side 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F33 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 7733 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 728A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 72FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7622 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7512 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7360 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7448 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 73C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 72BC 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_SetCursor 7360 0 CODE 0
_glcd_WriteByte 72BC 0 CODE 0
__end_of_glcd_Init 7512 0 CODE 0
_glcd_WriteString 72FE 0 CODE 0
__end_of__initialization 7280 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 3 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_glcd_WriteChar8X8 7732 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 7448 0 CODE 0
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 727C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7732 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str C 0 COMRAM 1
glcd_WriteString@font E 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 7622 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 7622 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_SetCursor@side 4 0 COMRAM 1
_glcd_FillScreen 73C8 0 CODE 0
start_initialization 727C 0 CODE 0
glcd_Init@mode 7 0 COMRAM 1
glcd_WriteChar8X8@i A 0 COMRAM 1
__initialization 727C 0 CODE 0
glcd_WriteChar8X8@ch 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7732 7FFF MEDIUMCONST 7732 0
cstackCOMRAM 1 11 COMRAM 1 1
text2 7622 7731 CODE 7622 0
text3 7512 7621 CODE 7512 0
text5 7448 7511 CODE 7448 0
text6 73C8 7447 CODE 73C8 0
text4 7360 73C7 CODE 7360 0
text1 72FE 735F CODE 72FE 0
text7 72BC 72FD CODE 72BC 0
text0 728A 72BB CODE 728A 0
cinit 727C 7289 CODE 727C 0
%locals
dist/default/production\Project.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\techm\AppData\Local\Temp\xcAs8ak.s
3112 727C 0 CODE 0
3114 727C 0 CODE 0
3117 727C 0 CODE 0
3132 727C 0 CODE 0
3133 727E 0 CODE 0
3139 7280 0 CODE 0
3142 7280 0 CODE 0
3143 7282 0 CODE 0
3144 7284 0 CODE 0
3145 7286 0 CODE 0
Main.c
20 728A 0 CODE 0
21 728A 0 CODE 0
22 7290 0 CODE 0
24 7290 0 CODE 0
26 7296 0 CODE 0
27 72A0 0 CODE 0
glcd.c
668 72FE 0 CODE 0
670 72FE 0 CODE 0
672 7302 0 CODE 0
673 7312 0 CODE 0
675 732A 0 CODE 0
676 733E 0 CODE 0
670 7342 0 CODE 0
678 735E 0 CODE 0
glcd.c
574 7622 0 CODE 0
577 7624 0 CODE 0
580 7628 0 CODE 0
582 763A 0 CODE 0
583 763E 0 CODE 0
587 7644 0 CODE 0
589 7654 0 CODE 0
590 7658 0 CODE 0
591 765E 0 CODE 0
592 7662 0 CODE 0
593 7662 0 CODE 0
595 7666 0 CODE 0
597 7672 0 CODE 0
600 7676 0 CODE 0
602 7686 0 CODE 0
603 768A 0 CODE 0
604 768E 0 CODE 0
605 7690 0 CODE 0
606 769C 0 CODE 0
607 76A8 0 CODE 0
609 76AA 0 CODE 0
610 76BA 0 CODE 0
612 76EA 0 CODE 0
613 7718 0 CODE 0
614 771A 0 CODE 0
615 772C 0 CODE 0
616 7730 0 CODE 0
glcd.c
622 7512 0 CODE 0
625 7514 0 CODE 0
627 7518 0 CODE 0
629 752A 0 CODE 0
630 752E 0 CODE 0
634 7534 0 CODE 0
636 7544 0 CODE 0
637 7548 0 CODE 0
638 754E 0 CODE 0
639 7552 0 CODE 0
640 7552 0 CODE 0
642 7556 0 CODE 0
644 755A 0 CODE 0
646 755E 0 CODE 0
648 756E 0 CODE 0
649 7572 0 CODE 0
650 7576 0 CODE 0
651 7578 0 CODE 0
652 7584 0 CODE 0
653 7590 0 CODE 0
655 7592 0 CODE 0
656 75A2 0 CODE 0
658 75D6 0 CODE 0
659 7608 0 CODE 0
660 760A 0 CODE 0
661 761C 0 CODE 0
662 7620 0 CODE 0
glcd.c
549 7360 0 CODE 0
551 7362 0 CODE 0
553 7366 0 CODE 0
554 738A 0 CODE 0
556 738A 0 CODE 0
557 738E 0 CODE 0
559 7392 0 CODE 0
561 73A2 0 CODE 0
562 73A6 0 CODE 0
565 73AA 0 CODE 0
566 73AC 0 CODE 0
567 73B8 0 CODE 0
568 73C4 0 CODE 0
569 73C6 0 CODE 0
glcd.c
339 7448 0 CODE 0
341 744A 0 CODE 0
342 744C 0 CODE 0
343 7450 0 CODE 0
345 7454 0 CODE 0
346 7458 0 CODE 0
348 745C 0 CODE 0
349 7460 0 CODE 0
354 7464 0 CODE 0
355 7468 0 CODE 0
357 746A 0 CODE 0
358 747A 0 CODE 0
360 747C 0 CODE 0
361 747E 0 CODE 0
362 7480 0 CODE 0
363 7482 0 CODE 0
366 7484 0 CODE 0
367 748C 0 CODE 0
368 7496 0 CODE 0
369 74A0 0 CODE 0
370 74AA 0 CODE 0
371 74B4 0 CODE 0
372 74BE 0 CODE 0
374 74C8 0 CODE 0
376 74D8 0 CODE 0
377 74DC 0 CODE 0
378 74DE 0 CODE 0
379 74E8 0 CODE 0
380 74F2 0 CODE 0
383 74F6 0 CODE 0
384 7500 0 CODE 0
387 750A 0 CODE 0
388 7510 0 CODE 0
glcd.c
525 73C8 0 CODE 0
529 73CA 0 CODE 0
531 73CE 0 CODE 0
532 73D0 0 CODE 0
533 73DA 0 CODE 0
534 73E4 0 CODE 0
535 73F0 0 CODE 0
536 73FC 0 CODE 0
538 73FE 0 CODE 0
540 7402 0 CODE 0
541 7412 0 CODE 0
542 7422 0 CODE 0
543 7434 0 CODE 0
544 7446 0 CODE 0
glcd.c
393 72BC 0 CODE 0
395 72BE 0 CODE 0
397 72CE 0 CODE 0
398 72D0 0 CODE 0
399 72D2 0 CODE 0
400 72D6 0 CODE 0
402 72D6 0 CODE 0
403 72D8 0 CODE 0
406 72DA 0 CODE 0
407 72DE 0 CODE 0
409 72E0 0 CODE 0
413 72E4 0 CODE 0
415 72E6 0 CODE 0
416 72EE 0 CODE 0
418 72F0 0 CODE 0
421 72F8 0 CODE 0
422 72FA 0 CODE 0
423 72FC 0 CODE 0
