%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 6E6 6E6 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 74E 74E 18 1
text0 CODE 0 4C8 4C8 88 1
text1 CODE 0 71C 71C 32 1
text2 CODE 0 37C 37C BE 1
text3 CODE 0 11C 11C D2 1
text4 CODE 0 662 662 42 1
text5 CODE 0 2B8 2B8 C4 1
text6 CODE 0 1EE 1EE CA 1
text7 CODE 0 550 550 80 1
text8 CODE 0 43A 43A 8E 1
text9 CODE 0 6A4 6A4 42 1
text11 CODE 0 12 12 10A 1
text12 CODE 0 61C 61C 46 1
text13 CODE 0 5D0 5D0 4C 1
idataCOMRAM CODE 0 766 766 4 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 25 25 4 1
bssCOMRAM COMRAM 1 21 21 4 1
mediumconst MEDIUMCONST 0 6F3A 6F3A 10C6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\techm\AppData\Local\Temp\xcAshpo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 76A-6F39 1
STACK 60-7FF 1
SMALLCONST 800-6F39 1
CODE 4-7 1
CODE 76A-6F39 1
BIGRAM 2A-7FF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6F39 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
8 intcode CODE >7535:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
8 intcode CODE >77:C:\Users\techm\MPLABXProjects\Project.X\Main.c
5D0 text13 CODE >27:C:\Users\techm\MPLABXProjects\Project.X\Main.c
5D0 text13 CODE >29:C:\Users\techm\MPLABXProjects\Project.X\Main.c
5DC text13 CODE >30:C:\Users\techm\MPLABXProjects\Project.X\Main.c
5E4 text13 CODE >31:C:\Users\techm\MPLABXProjects\Project.X\Main.c
5E8 text13 CODE >32:C:\Users\techm\MPLABXProjects\Project.X\Main.c
5EE text13 CODE >31:C:\Users\techm\MPLABXProjects\Project.X\Main.c
600 text13 CODE >34:C:\Users\techm\MPLABXProjects\Project.X\Main.c
61A text13 CODE >35:C:\Users\techm\MPLABXProjects\Project.X\Main.c
61C text12 CODE >37:C:\Users\techm\MPLABXProjects\Project.X\Main.c
61C text12 CODE >39:C:\Users\techm\MPLABXProjects\Project.X\Main.c
624 text12 CODE >40:C:\Users\techm\MPLABXProjects\Project.X\Main.c
626 text12 CODE >41:C:\Users\techm\MPLABXProjects\Project.X\Main.c
632 text12 CODE >42:C:\Users\techm\MPLABXProjects\Project.X\Main.c
634 text12 CODE >43:C:\Users\techm\MPLABXProjects\Project.X\Main.c
640 text12 CODE >44:C:\Users\techm\MPLABXProjects\Project.X\Main.c
660 text12 CODE >45:C:\Users\techm\MPLABXProjects\Project.X\Main.c
12 text11 CODE >47:C:\Users\techm\MPLABXProjects\Project.X\Main.c
12 text11 CODE >48:C:\Users\techm\MPLABXProjects\Project.X\Main.c
20 text11 CODE >49:C:\Users\techm\MPLABXProjects\Project.X\Main.c
24 text11 CODE >50:C:\Users\techm\MPLABXProjects\Project.X\Main.c
42 text11 CODE >51:C:\Users\techm\MPLABXProjects\Project.X\Main.c
5C text11 CODE >53:C:\Users\techm\MPLABXProjects\Project.X\Main.c
6A text11 CODE >54:C:\Users\techm\MPLABXProjects\Project.X\Main.c
6E text11 CODE >55:C:\Users\techm\MPLABXProjects\Project.X\Main.c
82 text11 CODE >56:C:\Users\techm\MPLABXProjects\Project.X\Main.c
8A text11 CODE >59:C:\Users\techm\MPLABXProjects\Project.X\Main.c
98 text11 CODE >60:C:\Users\techm\MPLABXProjects\Project.X\Main.c
9C text11 CODE >61:C:\Users\techm\MPLABXProjects\Project.X\Main.c
B0 text11 CODE >62:C:\Users\techm\MPLABXProjects\Project.X\Main.c
B8 text11 CODE >65:C:\Users\techm\MPLABXProjects\Project.X\Main.c
C6 text11 CODE >66:C:\Users\techm\MPLABXProjects\Project.X\Main.c
CA text11 CODE >67:C:\Users\techm\MPLABXProjects\Project.X\Main.c
DE text11 CODE >68:C:\Users\techm\MPLABXProjects\Project.X\Main.c
E6 text11 CODE >69:C:\Users\techm\MPLABXProjects\Project.X\Main.c
EA text11 CODE >70:C:\Users\techm\MPLABXProjects\Project.X\Main.c
110 text11 CODE >71:C:\Users\techm\MPLABXProjects\Project.X\Main.c
118 text11 CODE >74:C:\Users\techm\MPLABXProjects\Project.X\Main.c
11A text11 CODE >75:C:\Users\techm\MPLABXProjects\Project.X\Main.c
74E intcode_body CODE >77:C:\Users\techm\MPLABXProjects\Project.X\Main.c
750 intcode_body CODE >78:C:\Users\techm\MPLABXProjects\Project.X\Main.c
75E intcode_body CODE >79:C:\Users\techm\MPLABXProjects\Project.X\Main.c
762 intcode_body CODE >81:C:\Users\techm\MPLABXProjects\Project.X\Main.c
6A4 text9 CODE >530:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6A6 text9 CODE >532:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6B6 text9 CODE >534:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6B8 text9 CODE >535:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6BA text9 CODE >536:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6BE text9 CODE >537:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6BE text9 CODE >539:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6C0 text9 CODE >540:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6C2 text9 CODE >543:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6C6 text9 CODE >544:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6C8 text9 CODE >546:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6CC text9 CODE >550:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6CE text9 CODE >552:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6D6 text9 CODE >553:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6D8 text9 CODE >555:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6E0 text9 CODE >558:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6E2 text9 CODE >559:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6E4 text9 CODE >560:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
43A text8 CODE >824:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
43A text8 CODE >827:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
442 text8 CODE >832:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
446 text8 CODE >835:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
44A text8 CODE >837:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
44C text8 CODE >838:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
456 text8 CODE >839:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
462 text8 CODE >840:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
464 text8 CODE >843:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
468 text8 CODE >846:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
488 text8 CODE >847:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
48C text8 CODE >848:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
49E text8 CODE >849:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
4B0 text8 CODE >850:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
4C2 text8 CODE >852:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
4C4 text8 CODE >853:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
4C6 text8 CODE >854:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
550 text7 CODE >662:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
552 text7 CODE >666:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
556 text7 CODE >668:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
558 text7 CODE >669:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
562 text7 CODE >670:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
56C text7 CODE >671:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
578 text7 CODE >672:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
584 text7 CODE >673:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
586 text7 CODE >675:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
58A text7 CODE >677:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
59A text7 CODE >678:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
5AA text7 CODE >679:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
5BC text7 CODE >680:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
5CE text7 CODE >681:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1EE text6 CODE >476:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1F0 text6 CODE >478:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1F2 text6 CODE >479:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1F6 text6 CODE >480:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1FA text6 CODE >482:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1FE text6 CODE >483:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
202 text6 CODE >485:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
206 text6 CODE >486:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
20A text6 CODE >491:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
20E text6 CODE >492:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
210 text6 CODE >494:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
220 text6 CODE >495:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
222 text6 CODE >497:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
224 text6 CODE >498:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
226 text6 CODE >499:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
228 text6 CODE >500:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
22A text6 CODE >503:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
232 text6 CODE >504:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
23C text6 CODE >505:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
246 text6 CODE >506:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
250 text6 CODE >507:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
25A text6 CODE >508:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
264 text6 CODE >509:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
26E text6 CODE >511:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
27E text6 CODE >513:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
282 text6 CODE >514:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
284 text6 CODE >515:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
28E text6 CODE >516:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
298 text6 CODE >517:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
29C text6 CODE >520:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
2A6 text6 CODE >521:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
2B0 text6 CODE >524:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
2B6 text6 CODE >525:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
2B8 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2B8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2BC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2CA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2D2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2D6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2E4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2EC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2F0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2F8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
30A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
30E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
312 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
318 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
31A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
328 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
32E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
344 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
34C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
34E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
354 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
35A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
36A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
372 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
37A text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
662 text4 CODE >566:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
664 text4 CODE >570:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
674 text4 CODE >572:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
676 text4 CODE >573:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
678 text4 CODE >574:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
67C text4 CODE >575:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
67C text4 CODE >577:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
67E text4 CODE >578:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
680 text4 CODE >579:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
680 text4 CODE >581:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
682 text4 CODE >582:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
684 text4 CODE >586:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
686 text4 CODE >588:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
68E text4 CODE >590:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
692 text4 CODE >591:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
694 text4 CODE >593:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
69C text4 CODE >594:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
69E text4 CODE >595:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6A0 text4 CODE >597:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
6A2 text4 CODE >598:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
11C text3 CODE >603:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
11E text3 CODE >606:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
122 text3 CODE >608:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
132 text3 CODE >610:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
136 text3 CODE >611:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
13A text3 CODE >613:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
13C text3 CODE >615:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
13E text3 CODE >616:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
140 text3 CODE >617:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
14A text3 CODE >618:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
16A text3 CODE >620:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
16C text3 CODE >622:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
172 text3 CODE >623:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
17A text3 CODE >625:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
17C text3 CODE >627:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
186 text3 CODE >629:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
196 text3 CODE >630:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1BC text3 CODE >632:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1E0 text3 CODE >634:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1E2 text3 CODE >636:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
1EC text3 CODE >637:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
37C text2 CODE >643:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
37E text2 CODE >646:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
394 text2 CODE >647:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
3AA text2 CODE >649:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
3B2 text2 CODE >651:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
3BA text2 CODE >653:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
402 text2 CODE >654:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
410 text2 CODE >655:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
424 text2 CODE >656:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
438 text2 CODE >657:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
71C text1 CODE >83:C:\Users\techm\MPLABXProjects\Project.X\Main.c
71C text1 CODE >84:C:\Users\techm\MPLABXProjects\Project.X\Main.c
71E text1 CODE >85:C:\Users\techm\MPLABXProjects\Project.X\Main.c
720 text1 CODE >86:C:\Users\techm\MPLABXProjects\Project.X\Main.c
722 text1 CODE >87:C:\Users\techm\MPLABXProjects\Project.X\Main.c
724 text1 CODE >88:C:\Users\techm\MPLABXProjects\Project.X\Main.c
726 text1 CODE >89:C:\Users\techm\MPLABXProjects\Project.X\Main.c
728 text1 CODE >90:C:\Users\techm\MPLABXProjects\Project.X\Main.c
72A text1 CODE >91:C:\Users\techm\MPLABXProjects\Project.X\Main.c
72E text1 CODE >92:C:\Users\techm\MPLABXProjects\Project.X\Main.c
732 text1 CODE >93:C:\Users\techm\MPLABXProjects\Project.X\Main.c
734 text1 CODE >94:C:\Users\techm\MPLABXProjects\Project.X\Main.c
736 text1 CODE >95:C:\Users\techm\MPLABXProjects\Project.X\Main.c
738 text1 CODE >96:C:\Users\techm\MPLABXProjects\Project.X\Main.c
73A text1 CODE >97:C:\Users\techm\MPLABXProjects\Project.X\Main.c
73C text1 CODE >98:C:\Users\techm\MPLABXProjects\Project.X\Main.c
73E text1 CODE >99:C:\Users\techm\MPLABXProjects\Project.X\Main.c
740 text1 CODE >101:C:\Users\techm\MPLABXProjects\Project.X\Main.c
742 text1 CODE >102:C:\Users\techm\MPLABXProjects\Project.X\Main.c
744 text1 CODE >103:C:\Users\techm\MPLABXProjects\Project.X\Main.c
74C text1 CODE >104:C:\Users\techm\MPLABXProjects\Project.X\Main.c
4C8 text0 CODE >106:C:\Users\techm\MPLABXProjects\Project.X\Main.c
4C8 text0 CODE >108:C:\Users\techm\MPLABXProjects\Project.X\Main.c
4CE text0 CODE >109:C:\Users\techm\MPLABXProjects\Project.X\Main.c
4D2 text0 CODE >110:C:\Users\techm\MPLABXProjects\Project.X\Main.c
4D8 text0 CODE >113:C:\Users\techm\MPLABXProjects\Project.X\Main.c
4EA text0 CODE >114:C:\Users\techm\MPLABXProjects\Project.X\Main.c
4F6 text0 CODE >115:C:\Users\techm\MPLABXProjects\Project.X\Main.c
510 text0 CODE >117:C:\Users\techm\MPLABXProjects\Project.X\Main.c
522 text0 CODE >118:C:\Users\techm\MPLABXProjects\Project.X\Main.c
528 text0 CODE >120:C:\Users\techm\MPLABXProjects\Project.X\Main.c
53C text0 CODE >121:C:\Users\techm\MPLABXProjects\Project.X\Main.c
6E6 cinit CODE >5210:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6E6 cinit CODE >5212:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6E6 cinit CODE >5215:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6E6 cinit CODE >5248:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6E8 cinit CODE >5249:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6EA cinit CODE >5250:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6EC cinit CODE >5251:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6EE cinit CODE >5252:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6F0 cinit CODE >5253:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6F2 cinit CODE >5254:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6F6 cinit CODE >5255:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6FA cinit CODE >5256:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6FA cinit CODE >5257:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
6FC cinit CODE >5258:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
700 cinit CODE >5259:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
702 cinit CODE >5260:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
704 cinit CODE >5261:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
706 cinit CODE >5265:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
708 cinit CODE >5266:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
70A cinit CODE >5267:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
70C cinit CODE >5268:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
70E cinit CODE >5274:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
70E cinit CODE >5276:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
710 cinit CODE >5277:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
712 cinit CODE >5279:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
714 cinit CODE >5280:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
716 cinit CODE >5281:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
718 cinit CODE >5282:C:\Users\techm\AppData\Local\Temp\xcAshpo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 24 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
_y 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lmediumconst 6F3A 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_Image@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_Image@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__mediumconst 6F3A 0 MEDIUMCONST 0 mediumconst C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_WriteByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_WriteByte@side 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Project.X.production.o
_MENU 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAshpo.o
_exec 12 0 CODE 0 text11 dist/default/production\Project.X.production.o
_init 71C 0 CODE 0 text1 dist/default/production\Project.X.production.o
_main 4C8 0 CODE 0 text0 dist/default/production\Project.X.production.o
_posX 27 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.o
_posY 25 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.o
btemp 29 0 COMRAM 1 temp dist/default/production\Project.X.production.o
start E 0 CODE 0 init C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_exec 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
_CREDITS 77FE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
_glcd_FillScreen 550 0 CODE 0 text7 dist/default/production\Project.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Project.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\Project.X.production.o
ttemp5 2A 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp6 2D 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp7 31 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAshpo.o
intlevel0 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAshpo.o
intlevel1 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAshpo.o
intlevel2 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAshpo.o
intlevel3 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
wtemp8 2A 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__pidataCOMRAM 766 0 CODE 0 idataCOMRAM dist/default/production\Project.X.production.o
__size_of_Delay_Ms 0 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project.X.production.o
___awdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAshpo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.X.production.o
Delay_Ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_PlotPixel@color 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__end_of_glcd_ReadByte 6A4 0 CODE 0 text4 dist/default/production\Project.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
_Font3x6 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
_Font8x8 6F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
___awdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of___awdiv 37C 0 CODE 0 text5 dist/default/production\Project.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_Init@mode 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__size_of_bruit 0 0 ABS 0 - dist/default/production\Project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
_Delay_Ms 5D0 0 CODE 0 text13 dist/default/production\Project.X.production.o
start_initialization 6E6 0 CODE 0 cinit dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_Delay_Ms 61C 0 CODE 0 text13 dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_pushed 766 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
glcd_Image@cs 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp 2A 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp 29 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
int$flags 29 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 2A 0 ABS 0 - dist/default/production\Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project.X.production.o
_glcd_WriteByte 6A4 0 CODE 0 text9 dist/default/production\Project.X.production.o
_glcd_Image 43A 0 CODE 0 text8 dist/default/production\Project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
int_func 74E 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
bruit@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
_glcd_PlotPixel 11C 0 CODE 0 text3 dist/default/production\Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project.X.production.o
__end_of_glcd_WriteByte 6E6 0 CODE 0 text9 dist/default/production\Project.X.production.o
__ptext11 12 0 CODE 0 text11 dist/default/production\Project.X.production.o
__ptext12 61C 0 CODE 0 text12 dist/default/production\Project.X.production.o
__ptext13 5D0 0 CODE 0 text13 dist/default/production\Project.X.production.o
___awdiv 2B8 0 CODE 0 text5 dist/default/production\Project.X.production.o
__pintcode_body 74E 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__end_of_glcd_Image 4C8 0 CODE 0 text8 dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project.X.production.o
_pushed 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Project.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_Rect@xe 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_Rect@xs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_Rect@ye 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_Rect@ys 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAshpo.o
Delay_Ms@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAshpo.o
stacklo 60 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__end_of_glcd_PlotPixel 1EE 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
glcd_Rect@color 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__end_of_CREDITS 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
end_of_initialization 70E 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__size_of_pushed 0 0 ABS 0 - dist/default/production\Project.X.production.o
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
?___awdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
glcd_PlotPixel@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_PlotPixel@side 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_PlotPixel@xpos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_PlotPixel@ypos 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 6E6 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 4C8 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 71C 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 37C 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 11C 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 662 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 2B8 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext6 1EE 0 CODE 0 text6 dist/default/production\Project.X.production.o
__ptext7 550 0 CODE 0 text7 dist/default/production\Project.X.production.o
__ptext8 43A 0 CODE 0 text8 dist/default/production\Project.X.production.o
__ptext9 6A4 0 CODE 0 text9 dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\techm\AppData\Local\Temp\xcAshpo.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
glcd_FillScreen@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_FillScreen@j 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 70E 0 CODE 0 cinit dist/default/production\Project.X.production.o
glcd_Image@img 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_Image@ptr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
Delay_Ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_Font3x6 77FE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__end_of_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
glcd_FillScreen@color 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__pmediumconst 6F3A 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__end_of_glcd_Init 2B8 0 CODE 0 text6 dist/default/production\Project.X.production.o
__end_of_glcd_Rect 43A 0 CODE 0 text2 dist/default/production\Project.X.production.o
__end_of_MENU 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__end_of_exec 11C 0 CODE 0 text11 dist/default/production\Project.X.production.o
__end_of_init 74E 0 CODE 0 text1 dist/default/production\Project.X.production.o
__end_of_main 550 0 CODE 0 text0 dist/default/production\Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_glcd_Rect 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_bruit 662 0 CODE 0 text12 dist/default/production\Project.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
_bruit 61C 0 CODE 0 text12 dist/default/production\Project.X.production.o
_value 21 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__size_of_glcd_Image 0 0 ABS 0 - dist/default/production\Project.X.production.o
_glcd_Init 1EE 0 CODE 0 text6 dist/default/production\Project.X.production.o
_glcd_Rect 37C 0 CODE 0 text2 dist/default/production\Project.X.production.o
__initialization 6E6 0 CODE 0 cinit dist/default/production\Project.X.production.o
glcd_Rect@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_Rect@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_glcd_ReadByte 662 0 CODE 0 text4 dist/default/production\Project.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.o
__end_of_glcd_FillScreen 5D0 0 CODE 0 text7 dist/default/production\Project.X.production.o
glcd_ReadByte@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_ReadByte@side 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 762 1
mediumconst 0 6F3A 6F3A 10C6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
