glcd_PlotPixel@ypos 13 0 COMRAM 1
___awdiv@counter D 0 COMRAM 1
_x 24 0 COMRAM 1
_y 23 0 COMRAM 1
Delay_Ms@i 3 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 37C 0 CODE 0
__end_of_MENU 7FFE 0 MEDIUMCONST 0
_TMR0 FD6 0 ABS 0
glcd_FillScreen@color 13 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_init 74E 0 CODE 0
glcd_Image@i 1A 0 COMRAM 1
_MENU 7BFE 0 MEDIUMCONST 0
_posX 27 0 COMRAM 1
glcd_WriteByte@data 11 0 COMRAM 1
_posY 25 0 COMRAM 1
_exec 12 0 CODE 0
_main 4C8 0 CODE 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
_init 71C 0 CODE 0
start E 0 CODE 0
_glcd_ReadByte 662 0 CODE 0
__size_of_glcd_ReadByte 0 0 ABS 0
glcd_Rect@i 1F 0 COMRAM 1
glcd_Image@j 19 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_Delay_Ms 5D0 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 2A 0 COMRAM 1
ttemp6 2D 0 COMRAM 1
ttemp7 31 0 COMRAM 1
wtemp8 2A 0 COMRAM 1
__end_of_Font3x6 77FE 0 MEDIUMCONST 0
glcd_Rect@j 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
glcd_Image@img 13 0 COMRAM 1
_value 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_bruit 61C 0 CODE 0
int$flags 29 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_bruit 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_exec 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
glcd_ReadByte@data A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 6F3A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6F3A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
bruit@i 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_pushed 8 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 60 0 ABS 0
_glcd_Rect 37C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 550 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
glcd_PlotPixel@xpos 17 0 COMRAM 1
end_of_initialization 70E 0 CODE 0
_glcd_Image 43A 0 CODE 0
___awdiv@sign E 0 COMRAM 1
glcd_Rect@color 1D 0 COMRAM 1
__end_of_glcd_WriteByte 6E6 0 CODE 0
_glcd_Init 1EE 0 CODE 0
__end_of_Font8x8 773B 0 MEDIUMCONST 0
glcd_Rect@xs 1E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
glcd_Rect@ys 1A 0 COMRAM 1
glcd_WriteByte@side 12 0 COMRAM 1
__end_of_glcd_Rect 43A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 773B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_Delay_Ms 61C 0 CODE 0
_Font8x8 6F3B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
_CREDITS 77FE 0 MEDIUMCONST 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 71C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11C 0 CODE 0
__end_of_pushed 766 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 662 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B8 0 CODE 0
_glcd_PlotPixel 11C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 550 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 43A 0 CODE 0
__ptext9 6A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_WriteByte 6A4 0 CODE 0
__end_of_glcd_Init 2B8 0 CODE 0
__end_of__initialization 70E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_glcd_ReadByte 6A4 0 CODE 0
Delay_Ms@ms 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
glcd_PlotPixel@data 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 74E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 5D0 0 CODE 0
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_bruit 662 0 CODE 0
__end_of_exec 11C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6E6 0 CODE 0
___awdiv 2B8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 6F3A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_glcd_Init 0 0 ABS 0
__size_of_glcd_Image 0 0 ABS 0
glcd_Image@cs 1B 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 12 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 61C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 5D0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
glcd_Rect@xe 1B 0 COMRAM 1
___awdiv@divisor B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 766 0 CODE 0
glcd_Rect@ye 1C 0 COMRAM 1
Delay_Ms@count 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_glcd_PlotPixel 1EE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_glcd_Image 4C8 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__size_of_glcd_Rect 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 74E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_ReadByte@side 9 0 COMRAM 1
glcd_PlotPixel@side 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
glcd_PlotPixel@color 14 0 COMRAM 1
__pdataCOMRAM 25 0 COMRAM 1
_glcd_FillScreen 550 0 CODE 0
__size_of_pushed 0 0 ABS 0
start_initialization 6E6 0 CODE 0
__size_of_Delay_Ms 0 0 ABS 0
___awdiv@quotient F 0 COMRAM 1
__end_of_CREDITS 7BFE 0 MEDIUMCONST 0
glcd_Image@ptr 17 0 COMRAM 1
glcd_Init@mode 17 0 COMRAM 1
__initialization 6E6 0 CODE 0
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 15 0 COMRAM 1
glcd_FillScreen@j 14 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
__size_of_glcd_PlotPixel 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 769 CODE 8 0
mediumconst 6F3A 7FFF MEDIUMCONST 6F3A 0
cstackCOMRAM 1 29 COMRAM 1 1
%locals
dist/default/production\Project.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\techm\AppData\Local\Temp\xcAshpo.s
5210 6E6 0 CODE 0
5212 6E6 0 CODE 0
5215 6E6 0 CODE 0
5248 6E6 0 CODE 0
5249 6E8 0 CODE 0
5250 6EA 0 CODE 0
5251 6EC 0 CODE 0
5252 6EE 0 CODE 0
5253 6F0 0 CODE 0
5254 6F2 0 CODE 0
5255 6F6 0 CODE 0
5256 6FA 0 CODE 0
5257 6FA 0 CODE 0
5258 6FC 0 CODE 0
5259 700 0 CODE 0
5260 702 0 CODE 0
5261 704 0 CODE 0
5265 706 0 CODE 0
5266 708 0 CODE 0
5267 70A 0 CODE 0
5268 70C 0 CODE 0
5274 70E 0 CODE 0
5276 70E 0 CODE 0
5277 710 0 CODE 0
5279 712 0 CODE 0
5280 714 0 CODE 0
5281 716 0 CODE 0
5282 718 0 CODE 0
Main.c
106 4C8 0 CODE 0
108 4C8 0 CODE 0
109 4CE 0 CODE 0
110 4D2 0 CODE 0
113 4D8 0 CODE 0
114 4EA 0 CODE 0
115 4F6 0 CODE 0
117 510 0 CODE 0
118 522 0 CODE 0
120 528 0 CODE 0
121 53C 0 CODE 0
Main.c
83 71C 0 CODE 0
84 71C 0 CODE 0
85 71E 0 CODE 0
86 720 0 CODE 0
87 722 0 CODE 0
88 724 0 CODE 0
89 726 0 CODE 0
90 728 0 CODE 0
91 72A 0 CODE 0
92 72E 0 CODE 0
93 732 0 CODE 0
94 734 0 CODE 0
95 736 0 CODE 0
96 738 0 CODE 0
97 73A 0 CODE 0
98 73C 0 CODE 0
99 73E 0 CODE 0
101 740 0 CODE 0
102 742 0 CODE 0
103 744 0 CODE 0
104 74C 0 CODE 0
glcd.c
643 37C 0 CODE 0
646 37E 0 CODE 0
647 394 0 CODE 0
649 3AA 0 CODE 0
651 3B2 0 CODE 0
653 3BA 0 CODE 0
654 402 0 CODE 0
655 410 0 CODE 0
656 424 0 CODE 0
657 438 0 CODE 0
glcd.c
603 11C 0 CODE 0
606 11E 0 CODE 0
608 122 0 CODE 0
610 132 0 CODE 0
611 136 0 CODE 0
613 13A 0 CODE 0
615 13C 0 CODE 0
616 13E 0 CODE 0
617 140 0 CODE 0
618 14A 0 CODE 0
620 16A 0 CODE 0
622 16C 0 CODE 0
623 172 0 CODE 0
625 17A 0 CODE 0
627 17C 0 CODE 0
629 186 0 CODE 0
630 196 0 CODE 0
632 1BC 0 CODE 0
634 1E0 0 CODE 0
636 1E2 0 CODE 0
637 1EC 0 CODE 0
glcd.c
566 662 0 CODE 0
570 664 0 CODE 0
572 674 0 CODE 0
573 676 0 CODE 0
574 678 0 CODE 0
575 67C 0 CODE 0
577 67C 0 CODE 0
578 67E 0 CODE 0
579 680 0 CODE 0
581 680 0 CODE 0
582 682 0 CODE 0
586 684 0 CODE 0
588 686 0 CODE 0
590 68E 0 CODE 0
591 692 0 CODE 0
593 694 0 CODE 0
594 69C 0 CODE 0
595 69E 0 CODE 0
597 6A0 0 CODE 0
598 6A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 2B8 0 CODE 0
13 2B8 0 CODE 0
14 2BC 0 CODE 0
15 2CA 0 CODE 0
16 2D2 0 CODE 0
18 2D6 0 CODE 0
19 2E4 0 CODE 0
20 2EC 0 CODE 0
22 2F0 0 CODE 0
23 2F8 0 CODE 0
24 30A 0 CODE 0
25 30E 0 CODE 0
26 312 0 CODE 0
27 318 0 CODE 0
25 31A 0 CODE 0
30 328 0 CODE 0
31 32E 0 CODE 0
32 344 0 CODE 0
33 34C 0 CODE 0
35 34E 0 CODE 0
36 354 0 CODE 0
38 35A 0 CODE 0
39 36A 0 CODE 0
40 372 0 CODE 0
41 37A 0 CODE 0
glcd.c
476 1EE 0 CODE 0
478 1F0 0 CODE 0
479 1F2 0 CODE 0
480 1F6 0 CODE 0
482 1FA 0 CODE 0
483 1FE 0 CODE 0
485 202 0 CODE 0
486 206 0 CODE 0
491 20A 0 CODE 0
492 20E 0 CODE 0
494 210 0 CODE 0
495 220 0 CODE 0
497 222 0 CODE 0
498 224 0 CODE 0
499 226 0 CODE 0
500 228 0 CODE 0
503 22A 0 CODE 0
504 232 0 CODE 0
505 23C 0 CODE 0
506 246 0 CODE 0
507 250 0 CODE 0
508 25A 0 CODE 0
509 264 0 CODE 0
511 26E 0 CODE 0
513 27E 0 CODE 0
514 282 0 CODE 0
515 284 0 CODE 0
516 28E 0 CODE 0
517 298 0 CODE 0
520 29C 0 CODE 0
521 2A6 0 CODE 0
524 2B0 0 CODE 0
525 2B6 0 CODE 0
glcd.c
662 550 0 CODE 0
666 552 0 CODE 0
668 556 0 CODE 0
669 558 0 CODE 0
670 562 0 CODE 0
671 56C 0 CODE 0
672 578 0 CODE 0
673 584 0 CODE 0
675 586 0 CODE 0
677 58A 0 CODE 0
678 59A 0 CODE 0
679 5AA 0 CODE 0
680 5BC 0 CODE 0
681 5CE 0 CODE 0
glcd.c
824 43A 0 CODE 0
827 43A 0 CODE 0
832 442 0 CODE 0
835 446 0 CODE 0
837 44A 0 CODE 0
838 44C 0 CODE 0
839 456 0 CODE 0
840 462 0 CODE 0
843 464 0 CODE 0
846 468 0 CODE 0
847 488 0 CODE 0
848 48C 0 CODE 0
849 49E 0 CODE 0
850 4B0 0 CODE 0
852 4C2 0 CODE 0
853 4C4 0 CODE 0
854 4C6 0 CODE 0
glcd.c
530 6A4 0 CODE 0
532 6A6 0 CODE 0
534 6B6 0 CODE 0
535 6B8 0 CODE 0
536 6BA 0 CODE 0
537 6BE 0 CODE 0
539 6BE 0 CODE 0
540 6C0 0 CODE 0
543 6C2 0 CODE 0
544 6C6 0 CODE 0
546 6C8 0 CODE 0
550 6CC 0 CODE 0
552 6CE 0 CODE 0
553 6D6 0 CODE 0
555 6D8 0 CODE 0
558 6E0 0 CODE 0
559 6E2 0 CODE 0
560 6E4 0 CODE 0
C:\Users\techm\AppData\Local\Temp\xcAshpo.s
7535 8 0 CODE 0
Main.c
77 8 0 CODE 0
Main.c
77 74E 0 CODE 0
78 750 0 CODE 0
79 75E 0 CODE 0
81 762 0 CODE 0
Main.c
47 12 0 CODE 0
48 12 0 CODE 0
49 20 0 CODE 0
50 24 0 CODE 0
51 42 0 CODE 0
53 5C 0 CODE 0
54 6A 0 CODE 0
55 6E 0 CODE 0
56 82 0 CODE 0
59 8A 0 CODE 0
60 98 0 CODE 0
61 9C 0 CODE 0
62 B0 0 CODE 0
65 B8 0 CODE 0
66 C6 0 CODE 0
67 CA 0 CODE 0
68 DE 0 CODE 0
69 E6 0 CODE 0
70 EA 0 CODE 0
71 110 0 CODE 0
74 118 0 CODE 0
75 11A 0 CODE 0
Main.c
37 61C 0 CODE 0
39 61C 0 CODE 0
40 624 0 CODE 0
41 626 0 CODE 0
42 632 0 CODE 0
43 634 0 CODE 0
44 640 0 CODE 0
45 660 0 CODE 0
Main.c
27 5D0 0 CODE 0
29 5D0 0 CODE 0
30 5DC 0 CODE 0
31 5E4 0 CODE 0
32 5E8 0 CODE 0
31 5EE 0 CODE 0
34 600 0 CODE 0
35 61A 0 CODE 0
