_x 9 0 COMRAM 1
_y 8 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 1 0 COMRAM 1
_main 759A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 773A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 773A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 75AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7590 0 CODE 0
__end_of_glcd_WriteByte 75F0 0 CODE 0
_glcd_Init 7670 0 CODE 0
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0
_PORTEbits F84 0 ABS 0
glcd_WriteByte@side 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 773B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 759A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7670 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 75F0 0 CODE 0
__ptext3 75AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 8 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_WriteByte 75AE 0 CODE 0
__end_of_glcd_Init 773A 0 CODE 0
__end_of__initialization 7590 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 7670 0 CODE 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 758C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 773A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_glcd_Init 0 0 ABS 0
__size_of_glcd_FillScreen 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_glcd_FillScreen 75F0 0 CODE 0
start_initialization 758C 0 CODE 0
glcd_Init@mode 7 0 COMRAM 1
__initialization 758C 0 CODE 0
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 773A 7FFF MEDIUMCONST 773A 0
cstackCOMRAM 1 9 COMRAM 1 1
text1 7670 7739 CODE 7670 0
text2 75F0 766F CODE 75F0 0
text3 75AE 75EF CODE 75AE 0
text0 759A 75AD CODE 759A 0
cinit 758C 7599 CODE 758C 0
%locals
dist/default/production\Project.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\techm\AppData\Local\Temp\xcAsctc.s
3095 758C 0 CODE 0
3097 758C 0 CODE 0
3100 758C 0 CODE 0
3115 758C 0 CODE 0
3116 758E 0 CODE 0
3122 7590 0 CODE 0
3125 7590 0 CODE 0
3126 7592 0 CODE 0
3127 7594 0 CODE 0
3128 7596 0 CODE 0
Main.c
20 759A 0 CODE 0
21 759A 0 CODE 0
22 75A0 0 CODE 0
24 75A0 0 CODE 0
glcd.c
339 7670 0 CODE 0
341 7672 0 CODE 0
342 7674 0 CODE 0
343 7678 0 CODE 0
345 767C 0 CODE 0
346 7680 0 CODE 0
348 7684 0 CODE 0
349 7688 0 CODE 0
354 768C 0 CODE 0
355 7690 0 CODE 0
357 7692 0 CODE 0
358 76A2 0 CODE 0
360 76A4 0 CODE 0
361 76A6 0 CODE 0
362 76A8 0 CODE 0
363 76AA 0 CODE 0
366 76AC 0 CODE 0
367 76B4 0 CODE 0
368 76BE 0 CODE 0
369 76C8 0 CODE 0
370 76D2 0 CODE 0
371 76DC 0 CODE 0
372 76E6 0 CODE 0
374 76F0 0 CODE 0
376 7700 0 CODE 0
377 7704 0 CODE 0
378 7706 0 CODE 0
379 7710 0 CODE 0
380 771A 0 CODE 0
383 771E 0 CODE 0
384 7728 0 CODE 0
387 7732 0 CODE 0
388 7738 0 CODE 0
glcd.c
525 75F0 0 CODE 0
529 75F2 0 CODE 0
531 75F6 0 CODE 0
532 75F8 0 CODE 0
533 7602 0 CODE 0
534 760C 0 CODE 0
535 7618 0 CODE 0
536 7624 0 CODE 0
538 7626 0 CODE 0
540 762A 0 CODE 0
541 763A 0 CODE 0
542 764A 0 CODE 0
543 765C 0 CODE 0
544 766E 0 CODE 0
glcd.c
393 75AE 0 CODE 0
395 75B0 0 CODE 0
397 75C0 0 CODE 0
398 75C2 0 CODE 0
399 75C4 0 CODE 0
400 75C8 0 CODE 0
402 75C8 0 CODE 0
403 75CA 0 CODE 0
406 75CC 0 CODE 0
407 75D0 0 CODE 0
409 75D2 0 CODE 0
413 75D6 0 CODE 0
415 75D8 0 CODE 0
416 75E0 0 CODE 0
418 75E2 0 CODE 0
421 75EA 0 CODE 0
422 75EC 0 CODE 0
423 75EE 0 CODE 0
