%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 758C 758C E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 759A 759A 14 1
text1 CODE 0 7670 7670 CA 1
text2 CODE 0 75F0 75F0 80 1
text3 CODE 0 75AE 75AE 42 1
cstackCOMRAM COMRAM 1 1 1 7 1
bssCOMRAM COMRAM 1 8 8 2 1
mediumconst MEDIUMCONST 0 773A 773A 8C6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\techm\AppData\Local\Temp\xcAsctc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-758B 1
STACK 60-7FF 1
SMALLCONST 800-758B 1
CODE 4-758B 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-758B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
75AE text3 CODE >393:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75B0 text3 CODE >395:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75C0 text3 CODE >397:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75C2 text3 CODE >398:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75C4 text3 CODE >399:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75C8 text3 CODE >400:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75C8 text3 CODE >402:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75CA text3 CODE >403:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75CC text3 CODE >406:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75D0 text3 CODE >407:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75D2 text3 CODE >409:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75D6 text3 CODE >413:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75D8 text3 CODE >415:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75E0 text3 CODE >416:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75E2 text3 CODE >418:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75EA text3 CODE >421:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75EC text3 CODE >422:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75EE text3 CODE >423:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75F0 text2 CODE >525:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75F2 text2 CODE >529:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75F6 text2 CODE >531:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
75F8 text2 CODE >532:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7602 text2 CODE >533:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
760C text2 CODE >534:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7618 text2 CODE >535:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7624 text2 CODE >536:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7626 text2 CODE >538:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
762A text2 CODE >540:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
763A text2 CODE >541:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
764A text2 CODE >542:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
765C text2 CODE >543:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
766E text2 CODE >544:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7670 text1 CODE >339:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7672 text1 CODE >341:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7674 text1 CODE >342:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7678 text1 CODE >343:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
767C text1 CODE >345:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7680 text1 CODE >346:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7684 text1 CODE >348:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7688 text1 CODE >349:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
768C text1 CODE >354:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7690 text1 CODE >355:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7692 text1 CODE >357:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76A2 text1 CODE >358:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76A4 text1 CODE >360:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76A6 text1 CODE >361:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76A8 text1 CODE >362:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76AA text1 CODE >363:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76AC text1 CODE >366:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76B4 text1 CODE >367:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76BE text1 CODE >368:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76C8 text1 CODE >369:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76D2 text1 CODE >370:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76DC text1 CODE >371:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76E6 text1 CODE >372:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
76F0 text1 CODE >374:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7700 text1 CODE >376:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7704 text1 CODE >377:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7706 text1 CODE >378:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7710 text1 CODE >379:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
771A text1 CODE >380:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
771E text1 CODE >383:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7728 text1 CODE >384:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7732 text1 CODE >387:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
7738 text1 CODE >388:C:\Users\techm\MPLABXProjects\Project.X\glcd.c
759A text0 CODE >20:C:\Users\techm\MPLABXProjects\Project.X\Main.c
759A text0 CODE >21:C:\Users\techm\MPLABXProjects\Project.X\Main.c
75A0 text0 CODE >22:C:\Users\techm\MPLABXProjects\Project.X\Main.c
75A0 text0 CODE >24:C:\Users\techm\MPLABXProjects\Project.X\Main.c
758C cinit CODE >3095:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
758C cinit CODE >3097:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
758C cinit CODE >3100:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
758C cinit CODE >3115:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
758E cinit CODE >3116:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
7590 cinit CODE >3122:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
7590 cinit CODE >3125:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
7592 cinit CODE >3126:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
7594 cinit CODE >3127:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
7596 cinit CODE >3128:C:\Users\techm\AppData\Local\Temp\xcAsctc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 9 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
_y 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__Lmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__mediumconst 773A 0 MEDIUMCONST 0 mediumconst C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAsctc.o
_main 759A 0 CODE 0 text0 dist/default/production\Project.X.production.o
start 0 0 CODE 0 init C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
_glcd_FillScreen 75F0 0 CODE 0 text2 dist/default/production\Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAsctc.o
intlevel0 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAsctc.o
intlevel1 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAsctc.o
intlevel2 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAsctc.o
intlevel3 0 0 CODE 0 text C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAsctc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Project.X.production.o
glcd_Init@mode 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
start_initialization 758C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 A 0 ABS 0 - dist/default/production\Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project.X.production.o
_glcd_WriteByte 75AE 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__end_of_glcd_WriteByte 75F0 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAsctc.o
stackhi 7FF 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAsctc.o
stacklo 60 0 ABS 0 - C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
end_of_initialization 7590 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 758C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 759A 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 7670 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 75F0 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 75AE 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\techm\AppData\Local\Temp\xcAsctc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 7590 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__pmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__end_of_glcd_Init 773A 0 CODE 0 text1 dist/default/production\Project.X.production.o
__end_of_main 75AE 0 CODE 0 text0 dist/default/production\Project.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
_glcd_Init 7670 0 CODE 0 text1 dist/default/production\Project.X.production.o
__initialization 758C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__end_of_glcd_FillScreen 7670 0 CODE 0 text2 dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 758C 758C E 1
text0 0 759A 759A 14 1
text1 0 7670 7670 CA 1
text2 0 75F0 75F0 80 1
text3 0 75AE 75AE 42 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
mediumconst 0 773A 773A 8C6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
