[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"339 C:\Users\techm\MPLABXProjects\Project.X\glcd.c
[v _glcd_Init glcd_Init `(v  1 e 1 0 ]
"393
[v _glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
"429
[v _glcd_ReadByte glcd_ReadByte `(uc  1 e 1 0 ]
"466
[v _glcd_PlotPixel glcd_PlotPixel `(v  1 e 1 0 ]
"525
[v _glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
"549
[v _glcd_SetCursor glcd_SetCursor `(v  1 e 1 0 ]
"574
[v _glcd_WriteChar8X8 glcd_WriteChar8X8 `(v  1 e 1 0 ]
"622
[v _glcd_WriteChar3x6 glcd_WriteChar3x6 `(v  1 e 1 0 ]
"668
[v _glcd_WriteString glcd_WriteString `(v  1 e 1 0 ]
"20 C:\Users\techm\MPLABXProjects\Project.X\Main.c
[v _main main `(i  1 e 2 0 ]
"2314 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S39 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S46 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S50 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S57 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S69 . 1 `S39 1 . 1 0 `S46 1 . 1 0 `S50 1 . 1 0 `S57 1 . 1 0 `S64 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES69  1 e 1 @3972 ]
[s S113 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S122 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S131 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _LATBbits LATBbits `VES131  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"11 C:\Users\techm\MPLABXProjects\Project.X\glcd.c
[v _Font3x6 Font3x6 `C[65][3]uc  1 e 195 0 ]
"83
[v _Font8x8 Font8x8 `C[2048]uc  1 e 2048 0 ]
"329
[v _x x `uc  1 e 1 0 ]
[v _y y `uc  1 e 1 0 ]
"20 C:\Users\techm\MPLABXProjects\Project.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"339 C:\Users\techm\MPLABXProjects\Project.X\glcd.c
[v _glcd_Init glcd_Init `(v  1 e 1 0 ]
{
[v glcd_Init@mode mode `uc  1 a 1 wreg ]
[v glcd_Init@mode mode `uc  1 a 1 wreg ]
"341
[v glcd_Init@mode mode `uc  1 a 1 6 ]
"388
} 0
"525
[v _glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
{
[v glcd_FillScreen@color color `uc  1 a 1 wreg ]
"527
[v glcd_FillScreen@i i `uc  1 a 1 4 ]
[v glcd_FillScreen@j j `uc  1 a 1 3 ]
"525
[v glcd_FillScreen@color color `uc  1 a 1 wreg ]
"529
[v glcd_FillScreen@color color `uc  1 a 1 2 ]
"544
} 0
"393
[v _glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
{
[v glcd_WriteByte@side side `uc  1 a 1 wreg ]
[v glcd_WriteByte@side side `uc  1 a 1 wreg ]
[v glcd_WriteByte@data data `uc  1 p 1 0 ]
"395
[v glcd_WriteByte@side side `uc  1 a 1 1 ]
"423
} 0
